<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/sub_backgroundColor"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/actionsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kumbh_sans_bold"
            android:paddingTop="30dp"
            android:text="Actions"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="34sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingVertical="20dp">

            <Button
                android:id="@+id/feedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="232dp"
                android:height="69dp"
                android:backgroundTint="@color/water_10"
                android:gravity="center"
                android:text="Feed Fishes"
                android:textColor="@color/white_10"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/cleanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="232dp"
                android:height="69dp"
                android:backgroundTint="@color/green_10"
                android:gravity="center"
                android:text="Clean Tank"
                android:textColor="@color/white_10"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/lightsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="232dp"
                android:height="69dp"
                android:backgroundTint="@color/red_10"
                android:gravity="center"
                android:text="Switch Lights"
                android:textColor="@color/white_10"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_background_curved"
                android:gravity="center|bottom"
                tools:ignore="VisualLintBottomNav">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/configFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageButton
                            android:id="@+id/configButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#001D5A91"
                            android:contentDescription="ConfigButton"
                            android:padding="10dp"
                            app:srcCompat="@drawable/settings_48px"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/configButtonTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/kumbh_sans"
                            android:text="Config"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/homeFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingHorizontal="40dp">

                        <ImageButton
                            android:id="@+id/homeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#001D5A91"
                            android:contentDescription="HomeButton"
                            android:padding="10dp"
                            app:srcCompat="@drawable/home_48px"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/homeButtonTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/kumbh_sans"
                            android:text="Home"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/actionsFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageButton
                            android:id="@+id/actionsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#001D5A91"
                            android:contentDescription="ActionsButton"
                            android:padding="10dp"
                            app:srcCompat="@drawable/actions_focused"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/actionsButtonTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/kumbh_sans_bold"
                            android:text="Actions"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />

                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>