<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soa.project.smartfishbowl.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/sub_backgroundColor"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/actionsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_mono_medium"
            android:paddingTop="30dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="34sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tankStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_mono"
            android:paddingTop="150dp"
            android:text="@string/tank_okay"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/tankView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/tank_okay"
            android:contentDescription="TankVector"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tankDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_mono"
            android:paddingTop="0dp"
            android:text="@string/tank_desc_err"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_background_curved"
                android:gravity="center|bottom"
                tools:ignore="VisualLintBottomNav">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/configFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/focused"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="Focused"
                            app:srcCompat="@drawable/svg_focused_menu"
                            tools:ignore="HardcodedText" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="33dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/notifImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="23dp"
                                android:contentDescription="NotifImage"
                                app:srcCompat="@drawable/svg_feedback"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/notifButtonTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto_mono"
                                android:text="@string/nav_notif"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <Button
                                android:id="@+id/notifButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="10dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:contentDescription="NotifButton"
                                tools:ignore="HardcodedText" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="33dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/homeImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="23dp"
                                android:contentDescription="HomeImage"
                                app:srcCompat="@drawable/svg_home_24px"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/homeTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto_mono_medium"
                                android:text="@string/nav_home"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:ignore="VisualLintOverlap" />

                            <Button
                                android:id="@+id/homeButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="10dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:contentDescription="HomeButton"
                                tools:ignore="HardcodedText" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="33dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/actionsImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="23dp"
                                android:contentDescription="ActionsImage"
                                app:srcCompat="@drawable/svg_actions_24px"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/actionsTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto_mono"
                                android:text="@string/nav_actions"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                tools:ignore="VisualLintOverlap" />

                            <Button
                                android:id="@+id/actionsButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="10dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:contentDescription="ActionsButton"
                                tools:ignore="HardcodedText" />

                        </FrameLayout>

                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>